# ModularContractSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legend/modularcontractsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legend/modularcontractsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/legend/modularcontractsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modular_contract_sdk/: build.gradle
modular_contract_sdk/src/androidTest/java/com/legend/modular_contract_sdk/: ExampleInstrumentedTest.kt
modular_contract_sdk/src/main/: AndroidManifest.xml
modular_contract_sdk/src/main/java/com/legend/modular_contract_sdk/: ModularContractSDK.java
modular_contract_sdk/src/main/java/com/legend/modular_contract_sdk/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
modular_contract_sdk/src/main/java/com/legend/modular_contract_sdk/component/net/: Extends.kt  RetrofitInstance.kt
modular_contract_sdk/src/main/java/com/legend/modular_contract_sdk/repository/model/: BaseResp.kt  LoginInfo.java  UserInfo.java
modular_contract_sdk/src/main/java/com/legend/modular_contract_sdk/repository/setvices/: UserServices.kt
modular_contract_sdk/src/main/java/com/legend/modular_contract_sdk/ui/login/: LoginActivity.kt  LoginViewModel.kt
modular_contract_sdk/src/main/res/layout/: activity_login.xml
modular_contract_sdk/src/main/res/values/: strings.xml  themes.xml
modular_contract_sdk/src/test/java/com/legend/modular_contract_sdk/: ExampleUnitTest.kt
